<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS - Buổi 2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--fontawsome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- my css-->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container py-5">
      <div class="card">
        <h5 class="card-header bg-info text-white">Bài tập JS Buổi 2</h5>
        <div class="card-body">
          <div class="row mx-0">
            <div class="p-4 shadow col-12 col-md-3 m-md-2">
              <div
                class="nav flex-column nav-pills"
                id="v-pills-tab"
                role="tablist"
                aria-orientation="vertical"
              >
                <a
                  class="nav-link active"
                  id="v-pills-bai1-tab"
                  data-toggle="pill"
                  href="#v-pills-bai1"
                  role="tab"
                  aria-controls="v-pills-bai1"
                  aria-selected="true"
                  ><i class="fa fa-book-open"></i>Bài 1</a
                >
                <a
                  class="nav-link"
                  id="v-pills-bai2-tab"
                  data-toggle="pill"
                  href="#v-pills-bai2"
                  role="tab"
                  aria-controls="v-pills-bai2"
                  aria-selected="false"
                  ><i class="fa fa-book-open"></i>Bài 2</a
                >
                <a
                  class="nav-link"
                  id="v-pills-bai3-tab"
                  data-toggle="pill"
                  href="#v-pills-bai3"
                  role="tab"
                  aria-controls="v-pills-bai3"
                  aria-selected="false"
                  ><i class="fa fa-book-open"></i>Bài 3</a
                >
                <a
                  class="nav-link"
                  id="v-pills-bai4-tab"
                  data-toggle="pill"
                  href="#v-pills-bai4"
                  role="tab"
                  aria-controls="v-pills-bai4"
                  aria-selected="false"
                  ><i class="fa fa-book-open"></i>Bài 4</a
                >
                <a
                  class="nav-link"
                  id="v-pills-bai5-tab"
                  data-toggle="pill"
                  href="#v-pills-bai5"
                  role="tab"
                  aria-controls="v-pills-bai5"
                  aria-selected="false"
                  ><i class="fa fa-book-open"></i>Bài 5</a
                >
              </div>
            </div>
            <div class="p-4 shadow col-12 col-md-8 my-4 m-md-2">
              <div class="tab-content" id="v-pills-tabContent">
                <div
                  class="tab-pane fade show active"
                  id="v-pills-bai1"
                  role="tabpanel"
                  aria-labelledby="v-pills-bai1-tab"
                >
                  <!---->
                  <div class="bd-callout bd-callout-info">
                    <h4>
                      <i class="fa fa-question-circle"></i>Bài 1: Tính tiền
                      lương nhân viên
                    </h4>
                    <p>
                      Nhập tiền <strong>Lương 1 ngày</strong> <br />
                      Nhập <strong>Số ngày làm</strong><br />
                      Tính lương nhân viên và xuất ra màn hình
                    </p>
                  </div>
                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-tips">
                    <h4><i class="fa fa-lightbulb"></i>Cách làm</h4>
                    <p>Lương = Lương 1 ngày x Số ngày làm</p>
                  </div>
                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-process">
                    <h4><i class="fa fa-rocket"></i>Thực hiện</h4>
                    <div class="row">
                      <div class="form-group p-2 col-12 col-md-5">
                        <input
                          type="number"
                          class="form-control"
                          id="luongMotngay"
                          placeholder="Nhập tiền Lương 1 ngày"
                        />
                      </div>
                      <div class="form-group p-2 col-12 col-md-5">
                        <input
                          type="number"
                          class="form-control"
                          id="soNgay"
                          placeholder="Nhập Số ngày"
                        />
                      </div>
                    </div>

                    <button
                      type="button"
                      class="btn btn-success"
                      onclick="tinhLuong()"
                    >
                      Tính lương
                    </button>
                    <div
                      class="alert alert-success mt-3 col-12 col-md-8"
                      role="alert"
                    >
                      <i class="fa fa-money-bill"></i>
                      <span>Tiền lương: </span>
                      <span id="tienLuong"></span>
                    </div>
                  </div>
                  <!---->
                </div>
                <div
                  class="tab-pane fade"
                  id="v-pills-bai2"
                  role="tabpanel"
                  aria-labelledby="v-pills-bai2-tab"
                >
                  <!---->
                  <div class="bd-callout bd-callout-info">
                    <h4>
                      <i class="fa fa-question-circle"></i>Bài 2: Tính giá trị
                      trung bình của 5 số
                    </h4>
                    <p>
                      Nhập 5 số bất thực bất kỳ <br />
                      Tính giá trị trung bình của 5 số và xuất ra màn hình
                    </p>
                  </div>
                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-tips">
                    <h4><i class="fa fa-lightbulb"></i>Cách làm</h4>
                    <p>Số trung bình = Tổng 5 số /5</p>
                  </div>
                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-process">
                    <h4><i class="fa fa-rocket"></i>Thực hiện</h4>
                    <div class="row">
                      <div class="form-group p-1">
                        <input
                          type="number"
                          class="form-control"
                          id="so1"
                          placeholder="Số thứ 1"
                        />
                      </div>
                      <div class="form-group p-1">
                        <input
                          type="number"
                          class="form-control"
                          id="so2"
                          placeholder="Số thứ 2"
                        />
                      </div>
                      <div class="form-group p-1">
                        <input
                          type="number"
                          class="form-control"
                          id="so3"
                          placeholder="Số thứ 3"
                        />
                      </div>
                      <div class="form-group p-1">
                        <input
                          type="number"
                          class="form-control"
                          id="so4"
                          placeholder="Số thứ 4"
                        />
                      </div>
                      <div class="form-group p-1">
                        <input
                          type="number"
                          class="form-control"
                          id="so5"
                          placeholder="Số thứ 5"
                        />
                      </div>
                    </div>

                    <button
                      type="button"
                      class="btn btn-success"
                      onclick="tinhTrungbinh()"
                    >
                      Tính trung bình
                    </button>
                    <div
                      class="alert alert-success mt-3 col-12 col-md-8"
                      role="alert"
                    >
                      <i class="fab fa-autoprefixer"></i>
                      <span>Số trung bình: </span>
                      <span id="soTrungbinh"></span>
                    </div>
                  </div>
                  <!---->
                </div>
                <div
                  class="tab-pane fade"
                  id="v-pills-bai3"
                  role="tabpanel"
                  aria-labelledby="v-pills-bai3-tab"
                >
                  <!---->
                  <div class="bd-callout bd-callout-info">
                    <h4>
                      <i class="fa fa-question-circle"></i>Bài 3: Quy đổi tiền
                      USD sang VND
                    </h4>
                    <p>
                      Tỷ giá VND/USD là <strong>23,500</strong> <br />
                      Nhập <strong>Số tiền USD</strong><br />
                      Tính số tiền VND quy đổi và xuất kết quả
                    </p>
                  </div>
                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-tips">
                    <h4><i class="fa fa-lightbulb"></i>Cách làm</h4>
                    <p>Số tiền VND = Số tiền USD x 23,500</p>
                  </div>
                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-process">
                    <h4><i class="fa fa-rocket"></i>Thực hiện</h4>
                    <div class="row">
                      <div class="form-group p-2 col-12 col-md-5">
                        <input
                          type="number"
                          class="form-control border border-primary"
                          id="soUSD"
                          placeholder="Nhập số tiền USD cần đổi"
                        />
                      </div>
                    </div>
                    <button
                      type="button"
                      class="btn btn-success"
                      onclick="soVND()"
                    >
                      Quy đổi USD -> VND
                    </button>
                    <div
                      class="alert alert-success mt-3 col-12 col-md-8"
                      role="alert"
                    >
                      <i class="fa fa-money-bill"></i>
                      <span>Số tiền VNĐ: </span>
                      <span id="tienVND"></span>
                    </div>
                  </div>
                  <!---->
                </div>
                <div
                  class="tab-pane fade"
                  id="v-pills-bai4"
                  role="tabpanel"
                  aria-labelledby="v-pills-bai4-tab"
                >
                  <!---->
                  <div class="bd-callout bd-callout-info">
                    <h4>
                      <i class="fa fa-question-circle"></i>Bài 4: Tính diện
                      tích, chu vi hình chữ nhật
                    </h4>
                    <p>
                      Nhập <strong>Chiều dài</strong> và
                      <strong>Chiều rộng</strong> của hình chữ nhật<br />
                      Tính chu vi, diện tích và xuất ra màn hình
                    </p>
                  </div>
                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-tips">
                    <h4><i class="fa fa-lightbulb"></i>Cách làm</h4>
                    <p>Chu vi = (dài + rộng) x 2<br />Diện tích = dài x rộng</p>
                  </div>
                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-process">
                    <h4><i class="fa fa-rocket"></i>Thực hiện</h4>
                    <div class="row">
                      <div class="form-group p-2 col-12 col-md-5">
                        <input
                          type="number"
                          class="form-control"
                          id="chieuDai"
                          placeholder="Nhập Chiều dài hình chữ nhật"
                        />
                      </div>
                      <div class="form-group p-2 col-12 col-md-5">
                        <input
                          type="number"
                          class="form-control"
                          id="chieuRong"
                          placeholder="Nhập Chiều rộng hình chữ nhật"
                        />
                      </div>
                    </div>

                    <button
                      type="button"
                      class="btn btn-success"
                      onclick="tinhHinhchunhat()"
                    >
                      Tính
                    </button>
                    <div
                      class="alert alert-success mt-3 col-12 col-md-8"
                      role="alert"
                    >
                      <i class="fa fa-calculator"></i> <span>Chu vi: </span>
                      <span id="chuVi"></span><br /><i
                        class="fa fa-calculator"
                      ></i>
                      <span>Diện tích: </span>
                      <span id="dienTich"></span>
                    </div>
                  </div>
                  <!---->
                </div>
                <div
                  class="tab-pane fade"
                  id="v-pills-bai5"
                  role="tabpanel"
                  aria-labelledby="v-pills-bai5-tab"
                >
                  <!---->
                  <div class="bd-callout bd-callout-info">
                    <h4>
                      <i class="fa fa-question-circle"></i>Bài 5: Tính tổng 2 ký
                      số
                    </h4>
                    <p>
                      Nhập vào 1 số có <strong>2 Chữ số</strong> <br />

                      Tính tổng 2 ký số của số vừa nhập
                    </p>
                  </div>
                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-tips">
                    <h4><i class="fa fa-lightbulb"></i>Cách làm</h4>
                    <p>
                      Số hàng đơn vị: % 10 <br />
                      Số hàng chục = (số nhập - số hàng đơn vị)/10
                    </p>
                  </div>
                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-process">
                    <h4><i class="fa fa-rocket"></i>Thực hiện</h4>
                    <div class="row">
                      <div class="form-group p-2 col-12 col-md-5">
                        <input
                          type="number"
                          class="form-control"
                          id="soHaichuso"
                          placeholder="Nhập số có 2 chữ số, ví dụ 45"
                        />
                      </div>
                    </div>
                    <button
                      type="button"
                      class="btn btn-success"
                      onclick="tinhTongkyso()"
                    >
                      Tính tổng ký số
                    </button>
                    <div
                      class="alert alert-success mt-3 col-12 col-md-8"
                      role="alert"
                    >
                      <i class="fa fa-money-bill"></i>
                      <span>Tổng ký số: </span>
                      <span id="tongKyso"></span>
                    </div>
                  </div>
                  <!---->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
